<!DOCTYPE html>
<html lang="en">
<head>

<body>
  <header class= "encabezado">

    <style >
  .encabezado{
  background-color: #85C1E9;
  height: 90px;
  padding-top: 50px;
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 80px;
  margin-left: 150px;
  margin-right: 150px;
  }
  .contenido{
      background-color: #FEF9E7 ;
      height: 400px;
      padding-top: 40px;
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 80px;
      margin-left: 150px;
      margin-right: 150px;
  }
  .pie{
      background-color: #85C1E9;
      height: 80px;
      padding-top: 40px;
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 80px;
      margin-left: 150px;
      margin-right: 150px;

  }

  .formu{
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 40px;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    font-size: 14px;
    font family: sans serif;
    color: blue;

}
h1{
  front-size: 30px;
  font-family: sans-serif;
  color: blue;
  text-align: center;
}
</style>

       <!-- menu -->

          <nav>
            <ul>
              <p>"¿De qué se ríe? Cuéntenos el chiste a todos" </p>
              <meta charset="utf-8">
              <meta http-equiv="X-UA-Compatible"content="IE-Ege"
              <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            </ul>
          </nav>
  </header>

  <section class="contenido">
    <!-- contenido del area central de la pagina -->





    <h1> FELIZ DIA DEL MAESTRO A UNO DE LOS MEJORES!! </H1>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible"content="IE-Ege"
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<p>

  <div align="center">
      <img src="IMG_1029.JPG" width="280px" height="280px" />

    </div>
</p>



  </section>
  <!-- contenido del area inferior de la pagina -->
  <footer class="pie">
    <p> Porque pese a que es un trabajo agotador, en ocasiones sin sentido, lleno de desafios o dificultades;
      le agradecemos por incentivar ese lado curioso de nosotros por querer aprender y estar siempre tan
      a gusto en su clase. </p>


      </footer>

      </body>
      </html>
